@import "../style/import.less";

.wix-button{
  min-height:0px;
  -webkit-flex-direction: row;
  flex-direction: row;
  justify-content: space-between;
  align-items:center;
  background-color: @red200;
  width: 200px;
}

.wix-button-primary{
  color: @deepPurpleA200;
}
.wix-button-secondary{
  color: @yellow800;
}
