@import "../style/import.less";


.wix-paper{
  min-height:0px;
  -webkit-flex-direction: row;
  flex-direction: row;
  justify-content: space-between;
  align-items:center;
}
.wix-paper-left{
  flex-direction: row;
  margin-left: 20px;
}
.wix-paper-middle{
  flex-direction: row;
}
.wix-paper-right{
  flex-direction: row;
  margin-right: 20px;
}
.wix-paper-round {
  border-radius: 2px;
}
.wix-paper-circle {
  border-radius: 50%;
}
.wix-paper-1 {
  z-index: 1;
}
.wix-paper-2 {
  z-index: 2;
}
.wix-paper-3 {
  z-index: 3;
}
.wix-paper-4 {
  z-index: 4;
}
.wix-paper-5 {
  z-index: 5;
}
.wix-paper-shadow-1{
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.25);
}
.wix-paper-shadow-2{
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.37);
}
.wix-paper-shadow-3{
  box-shadow: 0px 14px 45px rgba(0, 0, 0, 0.45);
}
.wix-paper-shadow-4{
  box-shadow: 0px 19px 60px rgba(0, 0, 0, 0.6);
}
.wix-paper-pin-top{

}
.wix-paper-pin-bottom{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.wix-paper-pin-right{
  position: fixed;
  right: 0;
}